<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en" >
<head>
  <title>An implementation of the GEORGE programmimg language</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>

<h1>An implementation of the GEORGE programmimg language<sup>(1)</sup></h1>

<p>
Invented by Charles Leonard Hamblin in 1957 for the DEUCE computer.
 The first ever RPN programming language.
</p>

<p>
(c) Copyright Paul Overell 2020-04-16.
</p>

<p>
I have used the GEORGE PROGRAMMING AND OPERATION MANUAL<sup>(3)</sup> as a language
 specification and implemented it in C++ without reference to the DEUCE
 source code.
</p>

<h2>Language text</h2>
<p>
The original GEORGE used hand written programs that were then manually
 tokenized into pairs of decimal numbers punched on cards.  This meant
 that characters not available to the DEUCE could be used in the written
 programs, e.g. Greek letters. For this implementation us-asii characters
 are substituted as follows:
</p>

<table>
<tr>
<th>GEORGE</th><th>us-ascii</th><th>comment</th>
</tr>
<tr>
<td>,</td><td>,</td><td>&nbsp;</td>
</tr>
<tr>
<td>;</td><td>;</td><td>&nbsp;</td>
</tr>
<tr>
<td>*</td><td>:</td><td>* is used for multiply</td>
</tr>
<tr>
<td>wait</td><td>wait<td>&nbsp;</td>
</tr>
<tr>
<td>+</td><td>+<td>&nbsp;</td>
</tr>
<tr>
<td>-</td><td>-<td>&nbsp;</td>
</tr>
<tr>
<td>&#x00D7</td><td>*</td><td>multiplication sign</td>
</tr>
<tr>
<td>&#x00F7</td><td>%</td><td>division sign</td>
</tr>
<tr>
<td>neg</td><td>neg<td>&nbsp;</td>
</tr>
<tr>
<td>mod</td><td>mod<td>&nbsp;</td>
</tr>
<tr>
<td>max</td><td>max<td>&nbsp;</td>
</tr>
<tr>
<td>dup</td><td>dup<td>&nbsp;</td>
</tr>
<tr>
<td>rev</td><td>rev<td>&nbsp;</td>
</tr>
<tr>
<td>=</td><td>=<td>&nbsp;</td>
</tr>
<tr>
<td>&gt;</td><td>&gt;<td>&nbsp;</td>
</tr>
<tr>
<td>|</td><td>|<td>&nbsp;</td>
</tr>
<tr>
<td>||</td><td>||<td>&nbsp;</td>
</tr>
<tr>
<td>~</td><td>~<td>&nbsp;</td>
</tr>
<tr>
<td>&amp;</td><td>&amp;<td>&nbsp;</td>
</tr>
<tr>
<td>&#x2228</td><td>\/</td><td>logical or</td>
</tr>
<tr>
<td>]</td><td>]<td>&nbsp;</td>
</tr>
<tr>
<td>&#x2193</td><td>!</td><td>downwards arrow</td>
</tr>
<tr>
<td>&#x2191</td><td>^</td><td>upwards arrow</td>
</tr>
<tr>
<td>rep</td><td>rep<td>&nbsp;</td>
</tr>
<tr>
<td>I</td><td>I<td>&nbsp;</td>
</tr>
<tr>
<td>0..9</td><td> 0..9<td>&nbsp;</td>
</tr>
<tr>
<td>a..n</td><td>a..n<td>&nbsp;</td>
</tr>
<tr>
<td>&#x03B8</td><td>o</td><td>Greek small letter theta</td>
</tr>
<tr>
<td>p..z</td><td>p..z<td>&nbsp;</td>
</tr>
<tr>
<td>&#x03B1</td><td>A</td><td>Greek small letter alpha</td>
</tr>
<tr>
<td>&#x03B2</td><td>B</td><td>Greek small letter beta</td>
</tr>
<tr>
<td>&#x03B3</td><td>C</td><td>Greek small letter gamma</td>
</tr>
<tr>
<td>&#x03BB</td><td>D</td><td>Greek small letter lambda</td>
</tr>
<tr>
<td>&#x03BC</td><td>E</td><td>Greek small letter mu</td>
</tr>
<tr>
<td>&#x03BD</td><td>F</td><td>Greek small letter nu</td>
</tr>
<tr>
<td>(a)..(n)</td><td>(a)..(n)<td>&nbsp;</td>
</tr>
<tr>
<td>&#x03B8</td><td>(o)</td><td>Greek small letter theta</td>
</tr>
<tr>
<td>(p)..(z)</td><td>(p)..(z)<td>&nbsp;</td>
</tr>
<tr>
<td>&#x03B1</td><td>(A)</td><td>Greek small letter alpha</td>
</tr>
<tr>
<td>&#x03B2</td><td>(B)</td><td>Greek small letter beta</td>
</tr>
<tr>
<td>&#x03B3</td><td>(C)</td><td>Greek small letter gamma</td>
</tr>
<tr>
<td>&#x03BB</td><td>(D)</td><td>Greek small letter lambda</td>
</tr>
<tr>
<td>&#x03BC</td><td>(E)</td><td>Greek small letter mu</td>
</tr>
<tr>
<td>&#x03BD</td><td>(F)</td><td>Greek small letter nu</td>
</tr>
<tr>
<td>log</td><td>log<td>&nbsp;</td>
</tr>
<tr>
<td>exp</td><td>exp<td>&nbsp;</td>
</tr>
<tr>
<td>pow</td><td>pow<td>&nbsp;</td>
</tr>
<tr>
<td>rem</td><td>rem<td>&nbsp;</td>
</tr>
<tr>
<td>&#x221A</td><td>sqr</td><td>square root</td>
</tr>
<tr>
<td>sin</td><td>sin<td>&nbsp;</td>
</tr>
<tr>
<td>cos</td><td>cos<td>&nbsp;</td>
</tr>
<tr>
<td>R</td><td>R<td>&nbsp;</td>
</tr>
<tr>
<td>(P)</td><td>(P)<td>&nbsp;</td>
</tr>
<tr>
<td>R|</td><td>R|<td>&nbsp;</td>
</tr>
<tr>
<td>P|</td><td> P|<td>&nbsp;</td>
</tr>
<tr>
<td>R||</td><td>R||<td>&nbsp;</td>
</tr>
<tr>
<td>P||</td><td>P||<td>&nbsp;</td>
</tr>
</table>

<h2>White space</h2>
<p>
Tokens may not contain white space.  Tokens may be separated by white
 space.  Tokens must be separated by white space if otherwise ambiguous.
 E.g. "sin" is one token, "s i n" is three tokens; "R||" is one token,
 "R ||" is two tokens.
</p>

<h2>Comments</h2>
<p>
As GEORGE was tokenized manually there was no comment convention.  However, in
 the examples in the manual parenthesised comments are used, so this has been adpted
 for this implementation.  Note that comments can nest.  There is an ambiguity
 in that store and punch instructions are notated (a) and (P), in these case the
 instructions always take precedence.  Therefore (a) is an instruction, (aa) is
 a comment.
</p>

<h2>Floating point constants</h2>
<p>
GEORGE did not have a notation for the exponent part of a floating point constant
 in the program text, although exponents could be specified for numbers on data cards.
 In this implmentation C++ syntax for non-negative
 constants may be used, e.g. 23.78e-39
</p>

<h2>Restrictions</h2>
<p>
Jumping into or out of subroutines or rep loops is not supported.  This is not
 policed. Doing so will corrupt the return stack.
</p>

<h2>Build</h2>
<p>
The implementation is for Linux using cmake tested on openSUSE 15.1, but I expect any
 modern Linux or BSD distribution cound be used.  In a suitable workspace directory:
 </p>
 <p>
 git clone https://bayleaf@bitbucket.org/bayleaf/george.git<br>
 mkdir build<br>
 cd build<br>
 cmake ../george<br>
 make<br>
 make test
 </p>
 <p>
The executable will be in bin
</p>


<h2>Usage</h2>
<p>
george source-file reader-file
</p>
<p>
If the source file or reader file is absent then stdin is used.  The punch
 output is stdout.  Compiler and runtime errors are sent to stderr.
</p>

<h2>References</h2>

<ol>
<li><a href="https://en.wikipedia.org/wiki/GEORGE_(programming_language)">GEORGE programmimg language</a></li>
<li><a href="http://members.iinet.net.au/~dgreen/deuce/deucdocs.html">DEUCE Documents</a></li>
<li><a href="http://members.iinet.net.au/~dgreen/deuce/GEORGEProgrammingManual.pdf">GEORGE Programming Manual</a></li>
</ol>

</body>
</html>
